978-5-8459-1378-4
•®àáâ¬ ­­ Š¥© ‘, Š®à­¥«« ƒ à¨
Java 2. ¨¡«¨®â¥ª  ¯à®ä¥áá¨®­ « , â®¬ 1. Žá­®¢ë. 8-¥ ¨§¤ ­¨¥
2012
ŽŽŽ "ˆ.„. ‚¨«ìï¬á"
Š­¨£  ¢¥¤ãé¨å á¯¥æ¨ «¨áâ®¢ ¯® ¯à®£à ¬¬¨à®¢ ­¨î ­  ï§ëª¥ Java ¯à¥¤áâ ¢«ï¥â á®¡®© ®¡­®¢«¥­­®¥ ¨§¤ ­¨¥ äã­¤ ¬¥­â «ì­®£® âàã¤ , ãç¨âë¢ îé¥¥ ¢áî á¯¥æ¨ä¨ªã ­®¢®© ¢¥àá¨¨ ¯« âä®à¬ë Java SE 6. ®¤à®¡­® à áá¬ âà¨¢ îâáï â ª¨¥ â¥¬ë, ª ª ®à£ ­¨§ æ¨ï ¨ ­ áâà®©ª  áà¥¤ë ¯à®£à ¬¬¨à®¢ ­¨ï ­  Java, ®á­®¢­ë¥ áâàãªâãàë ¤ ­­ëå, ®¡ê¥ªâ­®-®à¨¥­â¨à®¢ ­­®¥ ¯à®£à ¬¬¨à®¢ ­¨¥ ¨ ¥£® à¥ «¨§ æ¨ï ¢ Java, ¨­â¥àä¥©áë, ¯à®£à ¬¬¨à®¢ ­¨¥ £à ä¨ª¨, ®¡à ¡®âª  á®¡ëâ¨©, Swing, à §¢¥àâë¢ ­¨¥ ¯à¨«®¦¥­¨© ¨  ¯«¥â®¢, ®â« ¤ª , ®¡®¡é¥­­®¥ ¯à®£à ¬¬¨à®¢ ­¨¥, ª®««¥ªæ¨¨ ¨ ¯®áâà®¥­¨¥ ¬­®£®¯®â®ç­ëå ¯à¨«®¦¥­¨©. Š­¨£  ¨§®¡¨«ã¥â ¬­®¦¥áâ¢®¬ ¯à¨¬¥à®¢, ª®â®àë¥ ­¥ â®«ìª® ¨««îáâà¨àãîâ ª®­æ¥¯æ¨¨, ­® â ª¦¥ ¤¥¬®­áâà¨àãîâ á¯®á®¡ë ¯à ¢¨«ì­®© à §à ¡®âª¨, ¯à¨¬¥­ï¥¬ë¥ ¢ à¥ «ì­ëå ãá«®¢¨ïå. Š­¨£  à ááç¨â ­  ­  ¯à®£à ¬¬¨áâ®¢ à §­®© ª¢ «¨ä¨ª æ¨¨,   â ª¦¥ ¡ã¤¥â ¯®«¥§­  áâã¤¥­â ¬ ¨ ¯à¥¯®¤ ¢ â¥«ï¬ ¤¨áæ¨¯«¨­, á¢ï§ ­­ëå á ¯à®£à ¬¬¨à®¢ ­¨¥¬ ­  ï§ëª¥ Java.
300000
978-1-78216-096-0
Deepak Vohra
Java EE Development with Eclipse
2012
Packt Publishing
Develop Java EE applications with Eclipse and commonly used technologies and frameworks
380000
978-5-699-50323-0
Œ ©¥à .
Android 2: ¯à®£à ¬¬¨à®¢ ­¨¥ ¯à¨«®¦¥­¨© ¤«ï ¯« ­è¥â­ëå ª®¬¯ìîâ¥à®¢ ¨ á¬ àâä®­®¢
2011
ŽŽŽ "ˆ§¤ â¥«ìáâ¢® "ªá¬®"
„ ­­ ï ª­¨£  ï¢«ï¥âáï ­ ¨«ãçè¨¬ àãª®¢®¤áâ¢®¬ ¤«ï ¯à®£à ¬¬¨áâ®¢, ¦¥« îé¨å ­ ãç¨âìáï á®§¤ ¢ âì ¯à¨«®¦¥­¨ï ¤«ï ¬®¡¨«ì­®© ¯« âä®à¬ë Android. Ž­  ¯à¥¤áâ ¢«ï¥â á®¡®© ¯à ªâ¨ç¥áª¨© ªãàá ¯® ­ ¯¨á ­¨î ¯à®£à ¬¬­®£® ®¡¥á¯¥ç¥­¨ï ­  ¡ §¥ ¢â®à®© ¢¥àá¨¨ Android SDK (­ ¡®à  ¨­áâàã¬¥­â®¢ ¤«ï à §à ¡®âª¨ ¯à®£à ¬¬­®£® ®¡¥á¯¥ç¥­¨ï). â® ®§­ ç ¥â, çâ® ¢á¥ â¥®à¥â¨ç¥áª¨¥ á¢¥¤¥­¨ï § ªà¥¯«ïîâáï ¬ ªá¨¬ «ì­® ¯à¨¡«¨¦¥­­ë¬¨ ª à¥ «ì­ë¬ § ¤ ç ¬ ¯à¨¬¥à ¬¨. ˆ§«®¦¥­¨¥ ¬ â¥à¨ «  ¯à¥¤¯®« £ ¥â, çâ® ç¨â â¥«ì ¢« ¤¥¥â ®á­®¢ ¬¨ ¯à®£à ¬¬¨à®¢ ­¨ï ¨ ¡ §®¢ë¬ ãà®¢­¥¬ ï§ëª  Java (¢â®à®¥ ¦¥« â¥«ì­®, ­® ­¥ ®¡ï§ â¥«ì­®). ˆ­ä®à¬ æ¨ï, ª®â®à ï ¢ ­¥© á®¤¥à¦¨âáï, ¡ã¤¥â ¯®«¥§­®© ª ª ¤«ï ®¯ëâ­ëå à §à ¡®âç¨ª®¢ (®­¨ ¬®£ãâ ¨á¯®«ì§®¢ âì ¥¥ ª ª á¯à ¢®ç­¨ª, ¯à®¯ãáâ¨¢ ¯¥à¢ë¥, í«¥¬¥­â à­ë¥ £« ¢ë), â ª ¨ ¤«ï â¥å, ªâ® ¤¥« ¥â á¢®¨ ¯¥à¢ë¥ è £¨ ¢ áä¥à¥ ­ ¯¨á ­¨ï ¬®¡¨«ì­ëå ¯à¨«®¦¥­¨© ¤«ï Android
350000
