<!DOCTYPE HTML><html lang="en"><head>
<meta charset="UTF-8">
<title>FirstProject Example</title>
</head>
<body>
<p><h1 align="right">FirstProject Example</h1>
<hr><br>
<p><h2>1. <i>Counter</i> servlet startup:</h2>
<p></p>
  <form action="FirstServlettest">
    <input type="submit" value="Execute">
  </form>
<br><br>
<p><h2>2. <i>Form request</i> servlet startup:</h2>
<p></p>
  <form action="testform" >
    <h3> Name   : <input type="text" name="p0" value=" "> <br>
         Credit : <input type="text" name="p1" value="0"> <br>
         Price  : <input type="text" name="p2" value="0"> <br>
         Adress : <textarea name="Adress" rows=3 cols=20></textarea> <br>
         <input type="submit" value="Submit"> <br>
  </form>
<br><br>
<p><h2>3. <i>Info from request</i> servlet startup:</h2>
<p></p>
  <form action="InfoFromRequesttest" method=POST>
    <h3><b>Project name: <input type="text" name="name" value=""></b><br>
    <b>Technology:</b> 
       Sun       <input type="radio" name="company" value="Sun" checked> 
       Microsoft <input type="radio" name="company" value="Microsoft"> <br>
    <b>Programming language:</b> 
       Java <input type="checkbox" name="language" value="Java"> 
       C#   <input type="checkbox" name="language" value="C#"><br> </h3>
       <input type="submit" value="Push"> <br>
  </form>

</body></html>
