pet_name = \u0406\u043c\u044f \u0436\u044b\u0432\u0435\u043b\u044b
pet_age = \u0423\u0437\u0440\u043e\u0441\u0442 \u0436\u044b\u0432\u0435\u043b\u044b
pet_weight = \u0412\u0430\u0433\u0430 \u0436\u044b\u0432\u0435\u043b\u044b
dog_name = \u0406\u043c\u044f \u0441\u0430\u0431\u0430\u043a\u0456
dog_age = \u0423\u0437\u0440\u043e\u0441\u0442 \u0441\u0430\u0431\u0430\u043a\u0456
dog_weight = \u0412\u0430\u0433\u0430 \u0441\u0430\u0431\u0430\u043a\u0456
cat_name = \u0406\u043c\u044f \u043a\u0430\u0442\u0430
cat_age = \u0423\u0437\u0440\u043e\u0441\u0442 \u043a\u0430\u0442\u0430
cat_weight = \u0412\u0430\u0433\u0430 \u043a\u0430\u0442\u0430
parrot_name = \u0406\u043c\u044f \u043f\u0430\u043f\u0443\u0433\u0430\u044f
parrot_age = \u0423\u0437\u0440\u043e\u0441\u0442 \u043f\u0430\u043f\u0443\u0433\u0430\u044f
parrot_weight = \u0412\u0430\u0433\u0430 \u043f\u0430\u043f\u0443\u0433\u0430\u044f