pet_name = \u0418\u043c\u044f \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e
pet_age = \u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e
pet_weight = \u0412\u0435\u0441 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e
dog_name = \u0418\u043c\u044f \u0441\u043e\u0431\u0430\u043a\u0438
dog_age = \u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0441\u043e\u0431\u0430\u043a\u0438
dog_weight = \u0412\u0435\u0441 \u0441\u043e\u0431\u0430\u043a\u0438
cat_name = \u0418\u043c\u044f \u043a\u043e\u0442\u0430
cat_age = \u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u043a\u043e\u0442\u0430
cat_weight = \u0412\u0435\u0441 \u043a\u043e\u0442\u0430
parrot_name = \u0418\u043c\u044f \u043f\u043e\u043f\u0443\u0433\u0430\u044f
parrot_age = \u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u043f\u043e\u043f\u0443\u0433\u0430\u044f
parrot_weight = \u0412\u0435\u0441 \u043f\u043e\u043f\u0443\u0433\u0430\u044f