<html>
<body>
<APPLET CODE="AppletTest.class" WIDTH=675 HEIGHT=650>
    <param name="param_1" value="10 -70">
    <param name="param_2" value="43 10">
    <param name="param_3" value="20 -50">
    <param name="param_4" value="50 -40">
    <param name="param_5" value="30 20">
    <param name="param_6" value="35 -20">
    <param name="param_7" value="0 -10">
    <param name="param_8" value="45 0">
    <param name="param_9" value="50 10">
    <param name="param_10" value="80 -5">
</APPLET>
</body>
</html>


